apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-data
data:
  my_file: CkxpbnV4ICsgS3ViZXJuZXRlcyBmdW5kYW1lbnRhbHMuIEdDUC9BV1MuIEplbmtpbnMsIFRlcnJh
Zm9ybSAtTmV0d29ya2luZywgIENvbnRhaW5lcnMsIFNlY3VyaXR5IGV0Yy4sIEhpZ2ggQXZhaWxh
YmlsaXR5IC0gQ29udGFpbmVyaXNhdGlvbi0gUE9EIHNjaGVkdWxpbmcgKEF1dGhlbnRpY2F0aW9u
IHRvIFNjaGVkdWxpbmcgdGhlIFBPRCkgLSBJbmdyZXNzIC0gQ0kvQ0QgLSBLOHMgc2VjdXJpdHku
CgoKSG93IGRvIHlvdSBoYW5kbGUgc2VjcmV0cyBpbiBqZW5raW5zCndoYXQgaXMgc2hhcmVkIG1v
ZHVsZXMgaW4gamVraW5zCmhvdyB0byBzZXR1cCBhdXRvc2NhbGluZyBncm91cCBmb3IgamVua2lu
cyBpbiBhd3MKd2hhdCBhcmUgdGhlIGVudiB2YXJpYWJsZXMgeW91IHVzZSBpbiB5b3VyIHBpcGVs
aW5lCmlmIHRoZXJlIGlzIGFueSBpc3N1ZSBpbiBwcm9kLCBob3cgd2lsbCB1IGhhbmRsZSBpdCBh
bmQgZGVwbG95IHRoZSBwcmV2aW91cyBjaGFuZ2VzCndoYXQgaXMgaG90aWZ4IGJyYW5jaAp3aGVy
ZSB3aWxsIHdlIGFkZCB0aGUgUUEgd3JpdHRlbiB0ZXN0Y2FzZXMgaW4gamVua2lucyBwaXBlbGlu
ZQp3aGF0IG1lYXN1cmVzIGRvIHlvdSB0YWtlIHRvIGtlZXAgeW91ciBhcHBsaWNhdGlvbiB3aXRo
IHplcm8gZG9ud3RpbWUKd2hhdCBsaW51eCB2ZXJzaW9uIGlzIHVzZWQgaW4geW91ciBwcm9qZWN0
LgpxdWFsaXR5IHByb2ZpbGUgaW4gc29uYXJxdWJlCmV4cGxhaW4gdGhlIG1hc3RlciBzbGF2ZSBj
b25jZXB0IGluIGplbmtpbnMod2lsbCB3ZSBjcmVhdGUgZGlmZiBlYzIgZm9yIGVhY2ggc2xhdmU/
KQpob3cgd2lsbCB5b3UgdXBkYXRlIGFuIGNvbW1vbiBhcHAgaW4gYWxsIHlvdXIgc2VydmVycyBh
dCBvbmNlPwptdWx0aWJyYW5jaCBwaXBlbGluZQpqZW5raXNuIGJhY2t1cCAtIHRoaW5iYWNrdXAg
cGx1Z2luCndoYXQgaXMgY2xlYW51cCBpbiBwaXBlbGluZQoKCi4uLi4uLi4uLi4uLi4uLi4uLi4u
Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uCnRlcnJhZm9ybQp3cml0ZSBjb2Rl
CmluaXQKdmFsaWRhdGUKcGxhbgphcHBseQoKCndoYXQgaXMgdGVycmFmb3JtIHJlZmVyZXNoCgot
LT4gIEluIFRlcnJhZm9ybSwgdGhlIHRlcnJhZm9ybSByZWZyZXNoIGNvbW1hbmQgaXMgdXNlZCB0
byB1cGRhdGUgdGhlIHN0YXRlIGZpbGUgb2YgeW91ciBpbmZyYXN0cnVjdHVyZSB3aXRob3V0IG1h
a2luZyBhbnkgY2hhbmdlcyB0byB0aGUgcmVhbC13b3JsZCByZXNvdXJjZXMgaXQgbWFuYWdlcy4g
SXQncyBhIHJlYWQtb25seSBvcGVyYXRpb24gdGhhdCByZXRyaWV2ZXMgdGhlIGN1cnJlbnQgc3Rh
dGUgb2YgeW91ciByZXNvdXJjZXMgZnJvbSB0aGUgcHJvdmlkZXIgKGUuZy4sIEFXUywgQXp1cmUs
IEdDUCkgYW5kIHVwZGF0ZXMgdGhlIFRlcnJhZm9ybSBzdGF0ZSBmaWxlIHdpdGggdGhlIGxhdGVz
dCBpbmZvcm1hdGlvbi4KCgoKdGVycmFmb3JtIGZtdCBjb21tYW5kIGlzIHVzZWQgdG8gd3JpdGUg
aW4gY2Fub25pY2FsIHdheQp0ZXJyYWZvcm0gdGFpbnQgY29tbWFuZCBpcyB1c2VkIHRvIHJlY3Jl
YXRlIHRoZSBkYW1hZ2VkIHJlc291cmNlIGluIG5leHQgYXBwbHkuCkhvdyB0byBzZWN1cmUgLnRm
ZmlsZT8KLS0+IHJlbW90ZSBiYWNrZW5kcyBhcmUgdXNlZCB0byBzdG9yZSB0aGlzIGZpbGVzIGFu
ZCB3ZSBoYXZlIHNvIG1hbnkgcHJvdmlkZXJzIGZvciB0aGlzIHJlbW90ZSBiYWNrZW5kcyBsaWtl
IHMzYnVrZXRzLCBrOHMsIGF6dXJlcm0uLi4uLi4uLi4uLgoKV2hhdCBhcmUgbWV0YS1hcmd1bWVu
dHMgaW4gdGVycmFmb3JtPwotLT4gZGVwZW5kc19vbgpmb3JFYWNoCmNvdW50CnByb3ZpZGVyCmxp
ZmVjeWNsZQoKd2hvIGNyZWF0ZXMgdGVycmFmb3JtLnRmLnN0YXRlLmJhY2t1cCBmaWxlIGFuZCB1
bmRlciB3aGljaCBzY2VuYXJpbyBpdCBpcyBjcmVhdGVkPwotLT4gdGhpcyBmaWxlIGlzIGNyZWF0
ZWQgd2hlbiB3ZSBleGVjdXRlIHRoZSBkZXN0cm95IGNvbW1hbmQKCgpFYXJsaWVyIGEgcmVzb3Vy
Y2Ugd2FzIGNyZWF0ZWQgbWFudWFsbHkgYW5kIG5vdyB3ZSB3YW50IHRvIGJyaW5nIGl0IHVuZGVy
IHRlcnJhZm9ybT8KLS0+IHRlcnJhZm9ybSBpbXBvcnQgaXMgdXNlZCB0byBicmluZyB0aGUgZXhp
c3Rpbmcgb25lIGludG8gdGVycmFmb3JtIGluZnJhLgpmaXJzdGx5IHdlIG5lZWVkIHRvIGFuYWx5
c2UgYW5kIHRoZW4gd2UgbmVlZCB0byB3cml0ZSB0aGUgdGVycmFmb3JtIGNvbmZpZyBmaWxlICB3
aGljaCB3aWxsIG1hdGNoIHRoZSByZXNvdXJjZSBjcmVhdGVkIG1hbnVhbGx5IGFuZCBmaW5uYWx5
IHdlIGNhbiBleGVjdXRlICJ0ZXJyYWZvcm0gaW1wb3J0IHJlc291cmNlX25hbWUiCgoKSWYgYSBy
ZXNvdXJjZSBpcyBjcmVhdGVkIGJ5IHRlcnJhZm9ybSBhbmQgaWYgc29tZW9uZSBtYW51YWxseSBk
aWQgc29tZSBjaGFuZ2VzIGluIHRoZSBhd3MgVUksIGhvdyB3aWxsIHRlcnJhZm9ybSByZWFjdCBo
ZXJlPz8KLS0+IHRlcnJhZm9ybSB3aWxsIGRlbGV0ZSB0aGUgY2hhbmdlcywgdXBkYXRlX2luX3Bs
YWNlIHdpbGwgdGFrZXMgcGxhY2UuCgoKUmVjZW50bHkgbWlncmF0ZWQgc3RhdGVmaWxlIHRvIGF6
dXJlIHN0b3JhZ2UgLCBub3cgcG9zdCB0ZXJyYWZvcm0gY29uZmlndXJhdGlvbiBtaWdyYXRpb24g
Y2hhbmdlLCBpIGRvbnQgc2VlIGFueSAudGYgc3RhdGUgYmFja3VwZmlsZSBnZXR0aW5nIGNyZWF0
ZWQgbG9jYWxseSBvciByZW1vdGVseSA/Ci0tPiB0Zi5zdGF0ZWJhY2t1cGZpbGUgYXJlIGNyYXRl
ZCBvbmx5IGluIGxvY2FsLCBpZiB3ZSB3YW50IHNhbWUgdG8gaGFwcGUgaW4gcmVtb3RlLCB2ZXJz
aW9uaW5nIHNob3VsZCBiZSBlbmFibGVkIGF0IHN0b3JhZ2UgYWNjb3VudCBsZXZlbC4KCgpBc3N1
bWUgdGVycmFmb3JtIGNvbmZpZyBmaWxlcyBhcmUgZGVsZXRlZCBhbmQgb25seSBsZWZ0IHdpdGgg
LnRmc3RhdGUgZmlsZSwgaG93IGNhbiB3ZSByZWNvdmVyPwotLT4gYW5hbHlzZSB0aGUgc3RhdGUg
ZmlsZSBhbmQgZG8gdGhlIGNvbmZpZ3VyYXRpb25zIGZyb20gc2NyYXRjaCBvciBlbHNlIHdlIGNh
biBhbHNvIGRvIHdpdGggdGVycmFmb3JtIGltcG9ydCBjb21tYW5kLCB3aGljaCBpcyBub3Qgc3Vn
Z2VzdGFibGUuCgoKV2hhdCBpcyB0ZXJyYWZvcm0gd29ya3NwYWNlLCBhbmQgaG93IGlzIGl0IGJl
bmlmaWNhbD8KLS0+IHdvcmtzcGFjZSBpbiB0ZXJyYWZvcm0gaXMgaW5kZXBlbmRlbnRseSBtYW5h
Z2VzIHN0YXRlIGZpbGVzICwgd29ya3NwYWNlIGNvbnRhaW5zIGV2ZXJ5dGhpbmcgdGhhdCB0ZXJy
YWZvcm0gbmVlZHMgdG8gbWFuYWdlIGEgZ2l2ZW4gc2V0IG9mIGluZnJhIGFuZCBzZXBlcnRlIHdv
cmtzcGFjZSBmdW5jdGlvbnMgbGlrZSB3b3JraW5nIGRpcmVjdG9yaWVzLgogLi4uLi4uLi4uLi4u
Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uCiAKIAogS1VCRVJORVRFUwogCiBX
aGF0IGlzIHJhbmsgaW5rdWJlcm5ldGVzPwogd2hhdHMgbm9kZSBhZmZpbml0eSBhbmQgcG9kIGFm
ZmluaXR5Pwogb25kZW1hbmQgdnMgc3BvdAoga2Fma2EKIGRvY2tlciBsYXllcgogRGlmZiB2cyBD
T1BZIGFuZCBBREQsIGNvcHkgaXMgdG8gYWRkIGxvY2FsIGZpbGVzLCBhZGQgaXMgcmVtb3RlIGZp
bGVzIGZyb20gZ2l0aHViIHVybAogQ01EIHZzIEVOVFJZUE9JTlQgLT4gZW5ydHkgcG9pbnQgY2Fu
bm5vdCBiZSBvdmVycmlkZGVuLGNtZCBjYW4gYmUgb3ZlcnJpZGRlbgogaG93IHRvIHB1c2ggaW1h
Z2UgdG8gRUNSCiBNYXZlbiBsaWZlIGN5Y2xlCiBkb2NrZXIgYXJjaGl0ZWN0dXJlCiBnaXQgYXJj
aGl0ZWN0dXJlCiBrdWJlcm5ldGVzIGNyZAogZXhwbGFpbiB0aGUgbGlmZWN5Y2xlIG9uY2UgdGhl
IHVzZSBoaXRzIHRoZSBhcGkKIHJlZGlzIGNsdXN0ZXIKIAogb25jZSBxYSBpcyBkb25lLCBob3cg
d2lsbCBpdCBiZSBwcm1vdGVkIHRvIHN0ZyBlbnYKIGRpZmZlcmVuY2UgYmV0d2VlbiBodHRwIGFu
ZCBodHRwcyBhbmQgaG93IGNhbiB3ZSBjaGFuZ2UgaXQKIHdoYXQgYXJlIHRoZSBrOCBiZXN0IHBy
YWN0aWNlcyAKIC4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4u
Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4KIERpc2tzcGFjZSAgLSBkZiAtaAog
CiAKIAogRnJlcXVlbnQgcmVhc29ucyBmb3IgcG9kIGdvaW5nIGRvd24KIDEuUmVzb3VyY2UgY3J1
bmNoIElmIGEgcG9kcyByZXNvdXJjZSByZXF1ZXN0cyAoQ1BVLCBtZW1vcnkpIGV4Y2VlZCB0aGUg
YXZhaWxhYmxlIHJlc291cmNlcyBvbiBhIG5vZGUsIHRoZSBwb2QgbWlnaHQgYmUgZXZpY3RlZC4K
IDIuIENyYXNoTG9vcEJhY2tPZmY6IE1pc2NvbmZpZ3VyZWQgZW52aXJvbm1lbnQgdmFyaWFibGVz
LCBtaXNzaW5nIGRlcGVuZGVuY2llcywgb3Igd3JvbmcgY29tbWFuZCBhcmd1bWVudHMgY2FuIGNh
dXNlIHJlcGVhdGVkIGNyYXNoZXMuCiAzLiBJbWFnZSBQdWxsIEZhaWx1cmVzOgoKNC4gUmVzb3Vy
Y2UgRGVwbGV0aW9uczogRXhoYXVzdGVkIERpc2sgU3BhY2U6IFJ1bm5pbmcgb3V0IG9mIGRpc2sg
c3BhY2Ugd2l0aGluIGEgcG9kJ3MgZmlsZXN5c3RlbSBjYW4gY2F1c2UgdGhlIHBvZCB0byBmYWls
LgpDb25maWdNYXAgb3IgU2VjcmV0IENoYW5nZXM6IElmIGEgcG9kIHJlbGllcyBvbiBDb25maWdN
YXBzIG9yIFNlY3JldHMgYW5kIHRoZXNlIHJlc291cmNlcyBjaGFuZ2Ugb3IgYmVjb21lIGluYWNj
ZXNzaWJsZSwgdGhlIHBvZCBtaWdodCBmYWlsLgogCiA1LkluaXQgQ29udGFpbmVycyBGYWlsdXJl
czoKCkluaXQgQ29udGFpbmVyczogSWYgYW4gaW5pdCBjb250YWluZXIgc3BlY2lmaWVkIGluIHRo
ZSBwb2QgZmFpbHMsIGl0IGNhbiBwcmV2ZW50IHRoZSBtYWluIGNvbnRhaW5lciBmcm9tIHN0YXJ0
aW5nLgogCiAKIAogCiBXaGF0IGlzIHNpemUgb2YgaW5mcmEgb2YgeW91ciB0ZWFtPwogV2hhdCBp
cyBzdGFyZ3RlZ3kgeW91IGZvbGxvd2VkIGluIGRlcGxveW1lbnQueWFtbCAtLT4gUm9sbGluZ3Vw
ZGF0ZXMsIHJlY3JlYXRlLiAocm9sbGluZyB1cGRhdGUgaXMgYmVzdCBwcmFjdGljZSBzaW5jZSBp
dCBkb2VzbnQgaGF2ZSBkb3dudGltZSkKIHdoYXQgZGlkIHlvdSB3b3JrZWQgb24gPwogd2hhdCBk
byB5b3Uga25vdyBpbiBsaW51eCA/CiB3aGF0IGlzIHlvdXIgY29udHJpYnV0aW9uIGluIGt1YmVy
bmV0ZXMgaW4geW91ciBwcm9qZWN0LgogZXhwbGFpbiB0aGUgcHJvYmVzIGNvbmNlcHQgYW5kIGV4
cGxhaW4gdGhlIHRlcm1zIGludGlhbGRlbGF5c2Vjb25kcywgdGltZW91dHNlY29uZHMsIHRocmVz
aG9sZC4KIFdoYXQgaXMgeW91ciBjb250cmlidXRpb24gaW4gYXJnb2NkPwogd2hhdCBhcmUgeW91
ciBkYXkgdG8gZGF5IGFjdGl2aXRpZXM/CiBCTFVFLUdSRUVOIERFUExPWU1FTlQuCiAKIFR3byBk
ZXBsb3ltZW50LnlhbWwgYW5kIHNlcnZpY2UueWFtbCBmaWxlcyB3aWxsIGJlIGNyZWF0ZWQgYW5k
IGFwcGxpY2F0aW9uIHdpbGwgYmUgZGVwbG95ZWQgc2VwZXJhdGVseSwgb25jZSB0aGUgYXBwbGlj
YXRpb24gaXMgdGVzdGVkIGFuZCBsb29rcyBmaW5lLCBub3cgdGhlIGxhYmVsIGluIHRoZSBzZXJ2
aWNlLnlhbWwgd2lsbCBiZSBjaGFuZ2VkIHRvIHRoZSBsYWJlbCBvZiB0aGUgZGVwbG95bW5ldC55
YW1sIGZpbHcgd2hpY2ggd2Ugd2FudCB0byBiZSBpbiBsaXZlCiAKIAogSWYgeW91ciBhcHBsaWNh
dGlvbiBpcyBjcmFzaGVkLCBob3cgd2lsbCB5b3Ugc3BpbiB5b3VyIGFwcGxpY2F0aW9uIGFnYWlu
KGRpc2FzdGVyIHJlY292ZXJ5KQogd2h5IGRvIHdlIHVzZSBwdnMgb25seSB3aXRoIHN0YXRlZnVs
IGFwcGxpY2F0aW9ucz8KIHdyaXRlIHRoZSBzdGF0ZWZ1bHNldCB5YW1sIGNvbmZpZ3VyYXRpb24K
IGhvdyB0byBjaGVjayB0aGUgc3RvcmFnZSBpbiB2bQogaG93IHRvIG1pZ3JhdGUgYSBqZW5raW5z
IHRvIGFub3RoZXIgY2kgdG9vbD8KIHdoYXQgaXMgRE5TIHNvYSByZWNvcmQ/CiBob3cgZG5zIHdv
cmtzPwogd2hlcmUgZG8geW91IHN0b3JlIHRoZSBwdiB2b2x1bWVzIGRhdGEgPy0tPiBFQlMKIHdo
YXQgaXMgZGlmZmVyZW5jZSBiZXR3ZWVuIGRlcGxveW1lbnQgYW5kIGpvYiBpbiBrOHM/CiAKIAog
Y2FuIHdlIHRha2UgdGhlIGJhY2t1cCB1c2luZyB0aGUgam9icyBmb3IgZGlzYXN0ZXIgcmVjb3Zl
cnk/CiAKIAogCiB3aHkgYXJnb2NkCmhvdyB0byBzYXZlIHRoZSB0aGUgZ3JlcCBjb21tYW5kIGRh
dGEgaW50byB0aGUgZmlsZQpob3cgdG8gYWRkIGEgdXNlciB0byBncm91cApob3cgdG8gYnlwYXNz
IHBhc3N3b3JkcyBpbiBhdXRvbWF0aW9ucyB3aGVuIHdlIGhhdmUgc3VkbyBhY2Nlc3MKaG93IGNh
biBpIHRha2UgdGhlIGJhY2t1cHMKaG93IGNhbiBJIHNlbmQgdGhlIG5vdGlmaWFjYXRpb25zIHdo
ZW4gZmFpbHVyZXMKZGlzayBhbmQgZGlzayBtYW5hZ2VtZW50IGluIGxpbnV4CnZvbHVtZSBtb3Vu
dCBtYW5hZ2VtZW50LCAgaW4gbGludXgKcXVhbGl0eSBnYXRlIGNoZWNrIGlzIG5lZ2F0aXZlIG9y
IHBvc2l0aXZlIAp3aGF0IGlzIGRpZmZlcmVuY2UgYmV0d2VlbiBkZWNsYXJhdGl2ZSBhbmQgc2Ny
aXB0ZWQgcGllcGxlaW5lIGFuZCBmcmVlIHN0eWxlIHBpcGVsaW5lCnVzZXJtYW5hZ2VtZW50IGlu
IGpuZWtpbnMKd2hhdCBpcyB0aGUgZXhhY3QgcmVhc29uIGZvciB1c2luZyBtYXN0ZXIgc2xhdmUK
YWR2YW50YWdlcyBvZiBkb2NrZXIgY29udGFpbmVycwpDYW4gd2Ugb3ZlcndyaXRlIHRoZSBwb3J0
IG51bWJlciBpbiBkb2NrZXIgZmlsZSB3aGlsZSBleGVjdXRpbmcKY2hlY2tpbmcgdGhlIGxvZ3Mg
Zm9yIHF1aXRlZCBjb250YWluZXIKaG93IHRvIHBhc3MgZW52IHZhcmlhYmxlcyB0byBjb250YWlu
ZXIuCndoYXQgc2VydmljZSB0eXBlIHdpbGwgd2UgdXNlIHRvIGRlcGxveSBhbiBhcHBsaWNhdGlv
bgoKc3VibmV0CndoYXQgaXMgbmV0d29yaz8KLS0tPiBBIG5ldHdvcmsgaXMgYSBjb2xsZWN0aW9u
IG9mIGludGVyY29ubmVjdGVkIGRldmljZXMgb3Igbm9kZXMgdGhhdCBjYW4gY29tbXVuaWNhdGUg
YW5kIHNoYXJlIHJlc291cmNlcyB3aXRoIGVhY2ggb3RoZXIuIFRoZXNlIGRldmljZXMgY2FuIGJl
IGNvbXB1dGVycywgc2VydmVycywgcm91dGVycywgc3dpdGNoZXMsIHNtYXJ0cGhvbmVzLCBvciBh
bnkgb3RoZXIgaGFyZHdhcmUgY2FwYWJsZSBvZiB0cmFuc21pdHRpbmcgYW5kIHJlY2VpdmluZyBk
YXRhLgoKcHVibGljIGFuZCBwcml2YXRlIHN1Ym5ldCA/CmNpZHIKCgogCiAKIAogCiAKIAogCiAK
IAogCiAK

